<!DOCTYPE html>
<html lang="en">

<title>Add User</title>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"> -->
  <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">

  <style>
    html{
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      /* display: flex; */
      /* height: 200vh; */
      z-index: 1;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      font-family: poppins;
      /* padding:10px; */
    }

    .container {
      margin-top: 20px;
      display: flex;
      /* height: 200vh; */
      justify-content: center;
      align-items: center;
      /* background-color: rgb (0,0,0); */
      /* background-color: rgb(0,0,0, 0.4); */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 83px;
      background-color: #00B6FF;
      width: 100%;
    }

    li {
      padding-right: 0;
      padding-left: 50px;
      padding-top: 28px;
      padding-bottom: 28px;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .button1:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    i {
      margin-left: 5px;
      padding-top: 2px;
      margin-right: 20px;
    }


    .container1 {
      max-width: 800px;
      width: 100%;
      background: #FFFFFF;
      padding: 25px 30px;
      border-radius: 5px;
    }

    .container1 .title {
      font-size: 25px;
      font-weight: 1000;
      text-decoration: underline;
    }

    .container1 form .basic-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding:10px;
      /* border:10px; */
    }

    form .basic-details .input-box {
      margin: 10px 0 10px 0;
      width: calc(100% / 2 - 20px);
    }

    form .basic-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .basic-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;

    }

    form .gender-details .gender-title {
      font-size: 16px;
      font-weight: 1000;
    }

    form .gender-details .category {
      display: flex;
      width: 80%;
      margin: 10px;
      justify-content: space-between;
    }

    .gender-details .category label {
      display: flex;
      align-items: center;
    }

    .gender-details .category .dot {
      height: 16px;
      width: 16px;
      background: white;
      border-radius: 50%;
      border-right: 10px;
      border: 5px;
    }

    .container2 {
      display: block;
      /* width: 200%; */
    }

    .container2 .family {
      display: flex;
      flex: wrap;
      justify-content: space-between;
      padding: 10px;
    }


    .container2 form .father-details .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    form .father-details .input-box {
      margin: 10px 0 10px 0;
    }

    .container2 form .father-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .container2 .father-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;

    }

    .container2 form .mother-details .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    form .mother-details .input-box {
      margin: 10px 0 10px 0;
    }

    form .mother-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .mother-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;
    }

    .container2 form .child-details .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    form .child-details .input-box {
      margin: 10px 0 10px 0;
    }

    form .child-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .child-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;
    }

    .container2 form .sibling-details .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    form .sibling-details .input-box {
      margin: 10px 0 10px 0;
    }

    form .sibling-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .sibling-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;
    }

    .container3 {
      width: 100%;
      /* background: #00B6FF; */
      /* padding: 25px 30px; */
      border-radius: 5px;
    }

    .container3 .title {
      font-size: 25px;
      font-weight: 1000;
      text-decoration: underline;
    }

    .container3 form .med-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* padding:10px; */
      /* border:10px; */
    }

    form .med-details .input-box {
      margin: 10px 0 10px 0;
      width: calc(100% / 2 - 20px);
    }

    form .med-details .input-box .details {
      display: block;
      margin-bottom: 5px;
      font-weight: 1000;
    }

    .med-details .input-box input {
      height: 45px;
      width: 100%;
      /* padding:10px; */
      border: none;
      background-color: #f1f1f1;
    }

    hr {
      background-color: #f1f1f1;
    }

    button {
      background-color: #00B6FF;
      border-radius: 5px;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
  </style>

</head>

<body>
  <ul>
    <li style="float:left; padding: 0;"><a href="index.html"
        style="width:fit-content; padding: 0%; background-color: #fff;"><img src="./images/logo.png" alt="JacksonLogo"
          width="300" height="83" margin="0"></a></li>
    <li style="float: right"><a href="login.html" style="font-size: 20px;">Logout<i
          class="fa fa-sign-out fa-lg"></i></a></li>


  </ul>
  <!-- ///////////////////////////////////////////////////////BASIC-DETAILS///////////////////////////////////////////////// -->
  <div class="container">
    <div class="container1">
      <span>
        <h1>Basic Information</h1>
      </span>
      <form>
        <div class="basic-details">
          <div class="input-box">
            <span class="details">UserName</span>
            <input type="text" id="username" placeholder="Enter username" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" id="fn" placeholder="Enter Your FirstName" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" id="ln" placeholder="Enter Your LastName" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Mobile Number</span>
            <input type="text" id="mob" placeholder="Enter Your Mobile Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" id="email" placeholder="Enter Your Email" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Address Line 1</span>
            <input type="text" id="add1" placeholder="Enter Address Line 1" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Address Line 2</span>
            <input type="text" id="add2" placeholder="Enter Address Line 2" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Designation</span>
            <input type="text" id="des" placeholder="Enter Designation" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Department</span>
            <input type="text" id="dep" placeholder="Enter Department" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" id="dob" placeholder="Enter Date of Birth" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Date of joining</span>
            <input type="date" id="doj" placeholder="Enter Date Of Joining" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">PF Number</span>
            <input type="text" id="pf" placeholder="Enter PF Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Aadhar Number</span>
            <input type="text" id="aadhar" placeholder="Enter Aadhar Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">Account Number</span>
            <input type="text" id="acc" placeholder="Enter Account Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">UAN</span>
            <input type="text" id="uan" placeholder="Enter UAN" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">ESI Number</span>
            <input type="text" id="esi" placeholder="Enter ESI Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">PAN Number</span>
            <input type="text" id="pan" placeholder="Enter PAN Number" method="post" required>
          </div>
          <div class="input-box">
            <span class="details">User Image</span>
            <input type="file" id="img" name="filename" accept=".jpg,.jpeg,.png" method="post" required>
          </div>
          <button type="button" id="save_basic" class="registerbtn" style="padding: 8px;">Save</button> 
        </div>
      </form>
      <br>
      <hr>
      <br>
      <!-- ///////////////////////////////////////////////////////FAMILY-DETAILS///////////////////////////////////////////////// -->
      <!-- ///////////////////////////////////////////////////////FATHER-DETAILS///////////////////////////////////////////////// -->
      <div class="container2">

        <span>
          <h1>Family Information</h1>
        </span>
        <div class="family">
          <form action="#">
            <div class="father-details">
              <div class="input-box">
                <span class="details">Father's Name</span>
                <input type="text" id="fathern" placeholder="Enter Father Name" required>
              </div>
              <div class="input-box">
                <span class="details"> Mobile Number</span>
                <input type="text" id="fathermob" placeholder="Enter Mobile Number" required>
              </div>
              <div class="input-box">
                <span class="details">DOB</span>
                <input type="date" id="fatherdob" placeholder="Enter Birth Date" required>
              </div>
              <div class="input-box">
                <span class="details">Aadhar Number</span>
                <input type="text" id="fatheraadhar" placeholder="Enter Aadhar Number" required>
              </div>
            </div>
            <button type="button" id="save_father" class="registerbtn"
              style="padding: 8px;">Save</button>
          </form>
          <!-- ///////////////////////////////////////////////////////MOTHER-DETAILS///////////////////////////////////////////////// -->
          <form action="#">
            <div class="mother-details">
              <div class="input-box">
                <span class="details">Mother's Name</span>
                <input type="text" id="mothern" placeholder="Enter Mother Name" required>
              </div>
              <div class="input-box">
                <span class="details"> Mobile Number</span>
                <input type="text" id="mothermob" placeholder="Enter Mobile Number" required>
              </div>
              <div class="input-box">
                <span class="details">DOB</span>
                <input type="date" id="motherdob" placeholder="Enter Birth Date" required>
              </div>
              <div class="input-box">
                <span class="details">Aadhar Number</span>
                <input type="text" id="motheraadhar" placeholder="Enter Aadhar Number" required>
              </div>
            </div>
            <button type="button" id="save_mother" class="registerbtn"
            style="padding: 8px;">Save</button>
          </form>
          <!-- ///////////////////////////////////////////////////////CHILD-DETAILS///////////////////////////////////////////////// -->
          <form action="#">
            <div class="child-details">
              <div class="input-box">
                <span class="details">Child's Name</span>
                <input type="text" id="childn" placeholder="Enter Child Name">
              </div>
              <div class="input-box">
                <span class="details"> Mobile Number</span>
                <input type="text" id="childmob" placeholder="Enter Mobile Number">
              </div>
              <div class="input-box">
                <span class="details">DOB</span>
                <input type="date" id="childdob" placeholder="Enter Birth Date">
              </div>
              <div class="input-box">
                <span class="details">Aadhar Number</span>
                <input type="text" id="childaadhar" placeholder="Enter Aadhar Number">
              </div>
            </div>
            <button type="button" id="save_child" class="registerbtn"
            style="padding: 8px;">Save</button>
          </form>
          <!-- ///////////////////////////////////////////////////////SIBLING-DETAILS///////////////////////////////////////////////// -->
          <form action="#">
            <div class="sibling-details">
              <div class="input-box">
                <span class="details">Sibling's Name</span>
                <input type="text" id="siblingn" placeholder="Enter Sibling Name">
              </div>
              <div class="input-box">
                <span class="details"> Mobile Number</span>
                <input type="text" id="siblingmob" placeholder="Enter Mobile Number">
              </div>
              <div class="input-box">
                <span class="details">DOB</span>
                <input type="date" id="siblingdob" placeholder="Enter Birth Date">
              </div>
              <div class="input-box">
                <span class="details">Aadhar Number</span>
                <input type="text" id="siblingaadhar" placeholder="Enter Aadhar Number">
              </div>
              <button type="button" id="save_sibling" class="registerbtn"
              style="padding: 8px;">Save</button>

            </div>
          </form>
        </div>
        <br>
        <hr>
        <br>
        <!-- ///////////////////////////////////////////////////////MEDICAL-DETAILS///////////////////////////////////////////////// -->
        <div class="container3">

          <span>
            <h1>Medical Information</h1>
          </span>
          <form class="#">
            <div class="med-details">
              <div class="input-box">
                <span class="details">Blood Group</span>
                <input type="text" id="bg" placeholder="Enter Blood-Group" required>
              </div>
              <div class="input-box">
                <span class="details">Medical Histroy</span>
                <input type="text" id="mh" placeholder="Enter Medical History" required>
              </div>
              <div class="input-box">
                <span class="details">Name of Doctor</span>
                <input type="text" id="nod" placeholder="Enter Doctor Name" required>
              </div>
              <div class="input-box">
                <span class="details">Last Checking Date</span>
                <input type="date" id="lcd" placeholder="Enter Date" required>
              </div>
              <div class="input-box">
                <span class="details">Ongoing Treatment</span>
                <input type="text" id="ot" placeholder="Enter Treatment" required>
              </div>
            </div>
            <button type="button" id="save_medical" class="registerbtn"
            style="padding: 8px;">Save</button>
          </form>
        </div>

        <!-- <br><br><br><br>
        <button type="submit" action="./index.html" name="commit" style="font-weight: 600;">Add User</button> -->

      </div>
    </div>
  </div>
</body>

<!-- <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"></script> -->

<script type="module">

import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
            import {
                getAuth,
                createUserWithEmailAndPassword,
                signInWithEmailAndPassword,
                signOut
            } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
            import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
        
            const firebaseConfig = {
                apiKey: "AIzaSyD9yGArkz7oubGAtVO2FbwThGikxhJY3hw",
                authDomain: "trialproject-9f7bf.firebaseapp.com",
                databaseURL: "https://trialproject-9f7bf-default-rtdb.firebaseio.com",
                projectId: "trialproject-9f7bf",
                storageBucket: "trialproject-9f7bf.appspot.com",
                messagingSenderId: "188371728581",
                appId: "1:188371728581:web:f22681635b4def702098ac",
                measurementId: "G-BCN320ENDH"
            };
            const app = initializeApp(firebaseConfig);
            const auth = getAuth();
            const database = getDatabase(app);

        var username = document.getElementById('username');
        var fn = document.getElementById('fn');
        var ln = document.getElementById('ln');
        var mob = document.getElementById('mob');
        var email = document.getElementById('email');
        var add1 = document.getElementById('add1');
        var add2 = document.getElementById('add2');
        var des = document.getElementById('des');
        var dep = document.getElementById('dep');
        var dob = document.getElementById('dob');
        var doj = document.getElementById('doj');
        var aadhar = document.getElementById('aadhar');
        var pf = document.getElementById('pf');
        var acc = document.getElementById('acc');
        var uan = document.getElementById('uan');
        var esi = document.getElementById('esi');
        var pan = document.getElementById('pan');
        var img = document.getElementById('img');
        var fathern = document.getElementById('fathern');
        var fathermob = document.getElementById('fathermob');
        var fatherdob = document.getElementById('fatherdob');
        var fatheraadhar = document.getElementById('fatheraadhar');
        var mothern = document.getElementById('mothern');
        var mothermob = document.getElementById('mothermob');
        var motherdob = document.getElementById('motherdob');
        var motheraadhar = document.getElementById('motheraadhar');
        var childn = document.getElementById('childn');
        var childmob = document.getElementById('childmob');
        var childdob = document.getElementById('childdob');
        var childaadhar = document.getElementById('childaadhar');
        var siblingn = document.getElementById('siblingn');
        var siblingmob = document.getElementById('siblingmob');
        var siblingdob = document.getElementById('siblingdob');
        var siblingaadhar = document.getElementById('siblingaadhar');
        var bg = document.getElementById('bg');
        var mh = document.getElementById('mh');
        var nod = document.getElementById('nod');
        var lcd = document.getElementById('lcd');
        var ot = document.getElementById('ot');

        var save_basic = document.getElementById('save_basic');
        var save_father = document.getElementById('save_father');
        var save_mother = document.getElementById('save_mother');
        var save_child = document.getElementById('save_child');
        var save_sibling = document.getElementById('save_sibling');
        var save_medical = document.getElementById('save_medical');
        // console.log(username+fn+ln+mob+email+add1+add2+des+dep+dob+doj+aadhar+pf+acc+uan+esi+pan);
        // var img = document.getElementById('img').value;
        function changes_basic(){
            update(ref(database, "users/" + username.value),{
                // username: username.value,
                fn: fn.value,
                ln: ln.value,
                mob: mob.value,
                email: email.value,
                add1: add1.value,
                add2: add2.value,
                des: des.value,
                dep: dep.value,
                dob: dob.value,
                doj: doj.value,
                pf: pf.value,
                aadhar: aadhar.value,
                acc: acc.value,
                uan: uan.value,
                esi: esi.value,
                pan: pan.value,
                img: img.value
            })
            .then(()=>{
                alert("updated basic info!");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function changes_father(){
            update(ref(database, "users/" + username.value),{
                fathern : fathern.value,
                fathermob : fathermob.value,
                fatherdob : fatherdob.value,
                fatheraadhar : fatheraadhar.value

            })
            .then(()=>{
                alert("updated father's info!");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function changes_mother(){
            update(ref(database, "users/" + username.value),{
                mothern : mothern.value,
                mothermob : mothermob.value,
                motherdob : motherdob.value,
                motheraadhar : motheraadhar.value
            })
            .then(()=>{
                alert("updated mother's info!");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function changes_child(){
            update(ref(database, "users/" + username.value),{
                childn : childn.value,
                childmob : childmob.value,
                childdob : childdob.value,
                childaadhar : childaadhar.value
            })
            .then(()=>{
                alert("updated child's info!");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function changes_sibling(){
            update(ref(database, "users/" + username.value),{
                siblingn : siblingn.value,
                siblingmob : siblingmob.value,
                siblingdob : siblingdob.value,
                siblingaadhar : siblingaadhar.value
            })
            .then(()=>{
                alert("updated family info!");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function changes_medical(){
            update(ref(database, "users/" + username.value),{
              bg : bg.value,
              mh : mh.value,
              nod : nod.value,
              lcd : lcd.value,
              ot : ot.value
            })
            .then(()=>{
                alert("updated medical info!");
                window.location = "./index.html";
            })
            .catch((error)=>{
                alert(error);
            });
        }

        save_basic.addEventListener('click', changes_basic);
        save_father.addEventListener('click', changes_father);
        save_mother.addEventListener('click', changes_mother);
        save_child.addEventListener('click', changes_child);
        save_sibling.addEventListener('click', changes_sibling);
        save_medical.addEventListener('click', changes_medical);



</script>

</html>