<script>
    function validateform() {
        // location.href = "http://127.0.0.1:5500/HomePage/login.html"

        console.log(1);
        var name = document.myform.uname.value;
        var password = document.myform.psw.value;

        if (name != "JacksonAdmin") {
            alert("Please enter valid credentials!");
            return false;
        }
        else if (password != "JackAd_77") {
            alert("Please enter valid credentials!");
            return false;
        }
        else {
            // window.location.href("http://127.0.0.1:5500/index.html")
            return true;
        }
    }  
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 5%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/background.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            width: 100%;
            max-width: 700px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .myform {
            width: 100%;
            max-width: 700px;
            background-color: #ffffff;
            display: block;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        a {
            display: block;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%;
        }

        img {
            height: 20vh;
            display: block;
            margin: 10px;
            margin-left: 7%;
        }

        .loginbutton {
            background-color: #00B6FF;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            margin: 10px;
            margin-left: 0%;
            margin-bottom: 5%;
        }

        input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: #f1f1f1;
    }


    /* Set a style for all buttons */
    button.login {
        float: right;
        background-color: #00B6FF;
        color: white;
        /* padding: 0px; */
        margin-top: 30px;
        text-align: center;
        font-size: 20px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button.User {
        background-color: #00B6FF;
        color: white;
        height: 150px;
        width: 25%;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* padding: 0px; */
        margin-top: 30px;
        text-align: center;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    button.loginbutton {
        background-color: #00B6FF;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <form action="./index.html" name="myform">
                <a href="./login.html"><img src="./images/logo.png" alt=""></a>
                
                <label for="uname" ><b >Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" style="margin-bottom: 5%;" required>
                
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" style="margin-bottom: 7%;" required>
                <button type="submit" class="loginbutton" onclick="return validateform()">Login</button>
            </form>
        </div>
    </div>
</body>

</html>